// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://172.31.75.10:8081/nexus/content/groups/public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    snapshotVersion = '1.0.3-SNAPSHOT'
    //暂未使用
    release = '1.0.0'

    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 17
    targetSdkVersion = compileSdkVersion
//    recycleViewLibVersion = '27.1.1'
    appcompatLibVerson = '28.0.0'
    designLibVersion = '28.0.0'
    versionCode = 1
    versionName = '1.0'
    //8.4之后版本有点坑
    butterknife = '8.4.0'
    constraintVersion = '1.1.3'
    rxjavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
}