apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$appcompatLibVerson"
    implementation "com.android.support:design:$designLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    api "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    api 'com.githang:status-bar-compat:latest.integration'
}
ext.GROUP="com.zhilink.app"
ext.VERSION_NAME="1.0.3-SNAPSHOT"
ext.POM_ARTIFACT_ID="base"

apply from: "${project.rootDir}/gradle_maven_push.gradle"